/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.36
 * Generated at: 2016-06-27 12:17:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class applicant_005finformation_005fform_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<h1>기본인적사항</h1>\r\n");
      out.write("<p>\r\n");
      out.write("사진: <img/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("성명(한글): <input type=\"text\" name=\"applicantKoreanName\" value=\"김주련\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("성명(한자): <input type=\"text\" name=\"applicantChineseName\" value=\"金周鍊\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("생년월일: <input type=\"text\" name=\"applicantBirthDate\" value=\"1985-05-28\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("현주소: <input type=\"text\" name=\"applicantAddress\" value=\"강원도 춘천시\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("본적: <input type=\"text\" name=\"applicantBonjuck\" value=\"강원도 삼척시\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("전화번호: <input type=\"text\" name=\"applicantPhoneNumber\" value=\"\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("휴대폰: <input type=\"text\" name=\"applicantCellPhoneNumber\" value=\"010-6376-1147\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("이메일: <input type=\"text\" name=\"applicantEmail\" value=\"frotime24@gmail.com\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("보훈여부: <input type=\"checkbox\" name=\"whetherVeteran\" checked=\"\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("장애인여부: <input type=\"checkbox\" name=\"whetherDisabled\" checked=\"\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<p>\r\n");
      out.write("입사시기: <input type=\"text\" name=\"canJoinDate\" value=\"2016-07-01\"/>\r\n");
      out.write("</p>\r\n");
      out.write("<hr>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
