/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.36
 * Generated at: 2016-06-28 06:28:29 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class applicant_005feducation_005fform_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/D:/workspace/Applying%20Job/WebContent/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153352682000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1466524240392L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<div id=\"educationDiv\">\r\n");
      out.write("<h1>학력사항</h1>\r\n");
      out.write("<input type=\"hidden\" id=\"educations\" name=\"educations\" />\r\n");
      out.write("<div id=\"educationTemplate\" style=\"display: none\">\r\n");
      out.write("\t<p>\r\n");
      out.write("\t\t구분: <select class=\"schoolType\">\r\n");
      out.write("\t\t\t");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t</select>\r\n");
      out.write("\t</p>\r\n");
      out.write("\t<p>\r\n");
      out.write("\t\t학교명 : <input type=\"text\" class=\"schoolName\" value=\"황지고\" />\r\n");
      out.write("\t</p>\r\n");
      out.write("\t<p>\r\n");
      out.write("\t\t기간: <input type=\"text\" class=\"educationStart\" value=\"2004-03-02\" /><input\r\n");
      out.write("\t\t\ttype=\"text\" class=\"educationEnd\" value=\"2008-02-28\" />\r\n");
      out.write("\t</p>\r\n");
      out.write("\t<p>\r\n");
      out.write("\t\t소재지: <input type=\"text\" class=\"schoolLocation\" value=\"강원도 태백\" />\r\n");
      out.write("\t</p>\r\n");
      out.write("\t<p>\r\n");
      out.write("\t\t전공: <input type=\"text\" class=\"educationMajor\" value=\"교육\" />\r\n");
      out.write("\t</p>\r\n");
      out.write("\t<p>\r\n");
      out.write("\t\t취득: <input type=\"text\" class=\"educationCredit\" value=\"3.4\" />\r\n");
      out.write("\t</p>\r\n");
      out.write("\t<p>\r\n");
      out.write("\t\t만점: <input type=\"text\" class=\"educationFullMarks\" value=\"4.3\" />\r\n");
      out.write("\t</p>\r\n");
      out.write("\t<input class=\"bTnDeleteEducation\" type=\"button\" value=\"삭제하기\">\r\n");
      out.write("\t<hr>\r\n");
      out.write("</div>\r\n");
      out.write("<input id=\"bTnAddEducation\" type=\"button\" value=\"추가하기\">\r\n");
      out.write("<hr>\r\n");
      out.write("</div>\r\n");
      out.write("<script>\r\n");
      out.write("\twindow.onload = function() {\r\n");
      out.write("\t\tvar addEducation = function addEducation(e) {\r\n");
      out.write("\t\t\tvar educationTemplate = document\r\n");
      out.write("\t\t\t\t\t.querySelector(\"#educationTemplate\");\r\n");
      out.write("\t\t\tvar newEducation = educationTemplate.cloneNode(true);\r\n");
      out.write("\t\t\tnewEducation.id = \"\";\r\n");
      out.write("\t\t\tnewEducation.className = \"education\";\r\n");
      out.write("\t\t\tnewEducation.style.display = \"block\";\r\n");
      out.write("\t\t\tnewEducation.dataset.index = document\r\n");
      out.write("\t\t\t\t\t.querySelectorAll(\".education\").length;\r\n");
      out.write("\t\t\teducationTemplate.parentNode.insertBefore(newEducation,\r\n");
      out.write("\t\t\t\t\teducationTemplate);\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar deleteEducation = function(e) {\r\n");
      out.write("\t\t\tif (e.target.className != \"bTnDeleteEducation\") {\r\n");
      out.write("\t\t\t\treturn;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tvar educationEl = e.target.closest(\".education\");\r\n");
      out.write("\t\t\teducationEl.parentNode.removeChild(educationEl);\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tdocument.querySelector(\"#educationDiv\").addEventListener(\"click\", deleteEducation, false);\r\n");
      out.write("\t\tdocument.querySelector(\"#bTnAddEducation\").addEventListener(\"click\",\r\n");
      out.write("\t\t\t\taddEducation, false);\r\n");
      out.write("\t\taddEducation();\r\n");
      out.write("\r\n");
      out.write("\t\tdocument.querySelector(\"input[type=submit]\").addEventListener(\"click\",\r\n");
      out.write("\t\t\t\tfunction(e) {\r\n");
      out.write("\t\t\t//모든 education의 값을 json으로 만들어서 input.eduction에 넣는다.\r\n");
      out.write("\t\t\tvar educations = [];\r\n");
      out.write("\t\t\tvar educationEls = document.querySelectorAll(\".education\");\r\n");
      out.write("\t\t\tfor (var index in educationEls) {\r\n");
      out.write("\t\t\t\tif (!educationEls.hasOwnProperty(index)){\r\n");
      out.write("\t\t\t\t\tcontinue;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\tvar tempEl = educationEls[index];\r\n");
      out.write("\t\t\t\tdebugger;\r\n");
      out.write("\t\t\t\tvar education = \"schoolType : \"+ tempEl.querySelector(\".schoolType\").value + \", \"+\r\n");
      out.write("\t\t\t\t\t\t\"schoolName: \"+ tempEl.querySelector(\".schoolName\").value + \", \"+\r\n");
      out.write("\t\t\t\t\t\t\"educationStart: \"+ tempEl.querySelector(\".educationStart\").value + \", \"+\r\n");
      out.write("\t\t\t\t\t\t\"educationEnd: \"+ tempEl.querySelector(\".educationEnd\").value + \", \"+\r\n");
      out.write("\t\t\t\t\t\t\"educationMajor: \"+ tempEl.querySelector(\".educationMajor\").value + \", \"+\r\n");
      out.write("\t\t\t\t\t\t\"schoolLocation: \"+ tempEl.querySelector(\".schoolLocation\").value + \", \"+\r\n");
      out.write("\t\t\t\t\t\t\"educationCredit: \"+ tempEl.querySelector(\".educationCredit\").value + \", \"+\r\n");
      out.write("\t\t\t\t\t\t\"educationFullMarks: \"+ tempEl.querySelector(\".educationFullMarks\").value+ \"; \";\r\n");
      out.write("\t\t\t\teducations.push(education);\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\tdocument.querySelector(\"#educations\").value = educations.join(\"\");\r\n");
      out.write("\t\t\t\t}, false);\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /applicant_education_form.jsp(10,3) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("schoolType");
    // /applicant_education_form.jsp(10,3) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/applicant_education_form.jsp(10,3) '${schoolTypes }'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${schoolTypes }",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t<option value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${schoolType.schoolType }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write('"');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${schoolType.schoolType }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("</option>\r\n");
          out.write("\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }
}
