<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<%@ include file="/view/common/global_header.jspf"%>
	<%@ include file="/view/common/menu_header_write.jspf"%>
	<h1>자기소개서</h1>
	<form action="/selfIntroduction/write" method="post">
		<p>
			성장과정: <textarea name="background" rows="6" cols="100">창공에 찾아다녀도, 보는 그것을 얼음이 인류의 내려온 황금시대다. 있는 사는가 관현악이며, 길을 커다란 웅대한 것은 듣는다. 원질이 우리 같이, 위하여서. 청춘은 하는 청춘 싹이 기관과 가슴이 교향악이다. 주며, 그들의 발휘하기 같이, 같이, 피에 생의 ? 희망의 목숨이 맺어, 품으며, 황금시대의 우리 인간은 찬미를 그리하였는가? 아니더면, 용기가 인류의 그들은 피고, 역사를 타오르고 황금시대다. 얼마나 이상을 청춘의 유소년에게서 날카로우나 있는 전인 아니다. 피부가 방황하였으며, 그들의 귀는 끓는 때문이다. 끝까지 얼음과 수 뭇 소금이라 봄바람이다. 소담스러운 풀이 방황하여도, 것이다.</textarea>
		</p>
		<p>
			학교생활: <textarea name="schoolLife" rows="6" cols="100">인생을 가는 아니한 천자만홍이 뼈 청춘 하는 위하여 그리하였는가? 옷을 기관과 이상, 힘차게 사막이다. 봄바람을 더운지라 몸이 주며, 열매를 뿐이다. 듣기만 과실이 그들은 구하지 말이다. 자신과 인간에 밥을 산야에 것이다. 석가는 같지 바로 청춘의 그리하였는가? 두손을 얼음 것은 힘있다. 트고, 노래하며 안고, 피고 있음으로써 있는 이것이다. 이상의 스며들어 위하여 실현에 그러므로 많이 위하여, 산야에 아니다. 모래뿐일 우는 그들은 눈에 그와 천하를 사막이다. 것이 아름답고 사람은 관현악이며, 영원히 힘있다. 구하기 가는 영락과 꽃 이상을 풀이 끓는 약동하다.</textarea>
		</p>
		<p>
			세부경력사항: <textarea name="careerDetail" rows="6" cols="100">생명을 길지 품고 착목한는 찾아다녀도, 위하여서. 생의 커다란 길을 만천하의 때문이다. 같이, 놀이 군영과 황금시대를 이상 시들어 같지 쓸쓸하랴? 피어나는 것은 있는 그들은 예수는 길지 따뜻한 아름답고 것이다. 찬미를 이상, 들어 든 물방아 우리 위하여 끓는 뿐이다. 못할 그들은 인간의 청춘의 불어 인간은 이 이것이다. 듣기만 그들의 위하여 때까지 곳으로 것이다. 힘차게 주며, 영원히 위하여 것은 그리하였는가? 황금시대의 넣는 피에 살 이것이다. 피는 긴지라 충분히 위하여 위하여서. 굳세게 청춘을 뛰노는 갑 봄바람이다. 그러므로 만물은 할지니, 것은 안고, 얼마나 부패뿐이다.</textarea>
		</p>
		<p>
			성격의 장단점: <textarea name="strengthsWeaknesses" rows="6" cols="100">위하여서 실현에 되는 청춘의 예수는 사막이다. 가치를 소담스러운 발휘하기 피다. 곧 가치를 피어나는 실현에 속에 부패뿐이다. 우는 눈에 속잎나고, 있으랴? 아름답고 그들은 용기가 인생에 갑 힘차게 우리의 것이다. 안고, 인류의 평화스러운 아름답고 넣는 자신과 주는 풀밭에 듣는다. 피어나는 그들의 풍부하게 눈이 커다란 없으면, 충분히 아니다. 그들의 옷을 현저하게 힘있다. 싹이 인도하겠다는 품에 곳이 긴지라 쓸쓸하랴? 찾아 사는가 꽃 같이, 것이다.</textarea>
		</p>
		<p>
			좌우명 & 삶의 목표: <textarea name="mottoAndAim" rows="6" cols="100">이상의 피어나기 우는 칼이다. 그들의 그들의 하는 남는 아름다우냐? 하였으며, 쓸쓸한 황금시대의 생의 생명을 위하여, 힘차게 가치를 것이다. 노래하며 피는 보배를 아니다. 이성은 할지라도 사라지지 튼튼하며, 길지 있는 품었기 않는 아니다. 보이는 가는 얼음이 눈에 때문이다. 청춘 밥을 사라지지 뼈 날카로우나 더운지라 ? 소리다.이것은 귀는 발휘하기 옷을 그러므로 그들을 얼마나 내는 사막이다. 소리다.이것은 능히 그들에게 보라. 사랑의 무한한 할지라도 것이다.</textarea>
		</p>
		<p>
			지원동기 및 입사 후 포부: <textarea name="purposeAndDream" rows="6" cols="100">이상의 피어나기 우는 칼이다. 그들의 그들의 하는 남는 아름다우냐? 하였으며, 쓸쓸한 황금시대의 생의 생명을 위하여, 힘차게 가치를 것이다. 노래하며 피는 보배를 아니다. 이성은 할지라도 사라지지 튼튼하며, 길지 있는 품었기 않는 아니다. 보이는 가는 얼음이 눈에 때문이다. 청춘 밥을 사라지지 뼈 날카로우나 더운지라 ? 소리다.이것은 귀는 발휘하기 옷을 그러므로 그들을 얼마나 내는 사막이다. 소리다.이것은 능히 그들에게 보라. 사랑의 무한한 할지라도 것이다.</textarea>
		</p>
		<hr>
		<input type="submit" value="등록하기" />
	</form>
</body>
</html>